{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(mvn:*)",
      "Bash(java:*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(docker build -f Dockerfile.spring-runner*)",
      "Bash(docker build -f Dockerfile.evaluator*)",
      "Bash(docker run *dsy1103-spring-runner*)",
      "Bash(docker run *dsy1103-evaluator*)",
      "Bash(docker stop dsy1103-*)",
      "Bash(docker rm dsy1103-*)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs dsy1103-*)",
      "Bash(docker inspect dsy1103-*)",
      "Bash(docker-compose up*)",
      "Bash(docker-compose down*)",
      "Bash(docker-compose logs*)",
      "Bash(timeout 8 bash -c \"echo '' | nc -w 6 ep-plain-rain-a8wzncnl-pooler.eastus2.azure.neon.tech 5432 2>&1\")",
      "Bash(docker run *)",
      "Bash(docker rm *)",
      "Bash(uvicorn main:app --port 8000)",
      "WebFetch(domain:commons.wikimedia.org)",
      "WebFetch(domain:unacesshra.cl)",
      "WebFetch(domain:www.dgac.gob.cl)"
    ]
  }
}
